<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXF-ps-sah">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="e5i-VF-ILR">
            <objects>
                <viewController id="Vcf-xT-hNy" customClass="ShareViewController" customModule="FavoriteVacation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eht-82-Xnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FHD-47-YWT">
                                <rect key="frame" x="35" y="99" width="305" height="223.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with your partner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-2e-1kL">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your partner's email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-0C-ORO">
                                        <rect key="frame" x="0.0" y="51.5" width="305" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dVV-9f-Dxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-KN-rU6">
                                        <rect key="frame" x="0.0" y="116.5" width="305" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="cqc-rf-Fwt"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="Vcf-xT-hNy" eventType="touchUpInside" id="Rtz-4v-f6E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-96-H9f">
                                        <rect key="frame" x="0.0" y="182.5" width="305" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="9fv-QY-lBx"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Vcf-xT-hNy" eventType="touchUpInside" id="1b9-UI-lcZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FHD-47-YWT" firstAttribute="top" secondItem="VYm-F6-WTC" secondAttribute="top" constant="99" id="D9Y-zd-UdR"/>
                            <constraint firstItem="VYm-F6-WTC" firstAttribute="trailing" secondItem="FHD-47-YWT" secondAttribute="trailing" constant="35" id="G47-54-fpb"/>
                            <constraint firstItem="FHD-47-YWT" firstAttribute="leading" secondItem="VYm-F6-WTC" secondAttribute="leading" constant="35" id="xwX-sV-XGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYm-F6-WTC"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ZYT-96-H9f" id="5tO-Xs-MEc"/>
                        <outlet property="emailTextField" destination="VzI-0C-ORO" id="Tyk-Sj-m8G"/>
                        <outlet property="sendButton" destination="FaC-KN-rU6" id="747-tU-Jh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUv-uU-V0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-13"/>
        </scene>
        <!--Favorite Vacation-->
        <scene sceneID="4HC-vd-gOa">
            <objects>
                <viewController title="Favorite Vacation" id="ZXF-ps-sah" customClass="DestinationViewController" customModule="FavoriteVacation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4K-Rd-7Wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-70-3dv">
                                <rect key="frame" x="10" y="59" width="355" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Public Spots"/>
                                    <segment title="Private Spots"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="ZXF-ps-sah" eventType="valueChanged" id="zpa-z3-av1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tri-S0-Pdb">
                                <rect key="frame" x="10" y="114" width="355" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinationCell" rowHeight="298" id="4Tt-al-lIk" customClass="DestinationTableViewCell" customModule="FavoriteVacation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Tt-al-lIk" id="NPX-e7-chT">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-W6-JJl" userLabel="Image + Details + Send">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="286"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-5N-KWM" userLabel="Image + Credit">
                                                            <rect key="frame" x="0.5" y="0.0" width="354" height="152"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="354" placeholderIntrinsicHeight="160" image="krabi" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-JW-XAe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="160" id="0LM-vb-LEx"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo by Tom Winckels on Unsplash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-Og-etb">
                                                                    <rect key="frame" x="10" y="140" width="334" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rUg-Og-etb" firstAttribute="leading" secondItem="tbf-5N-KWM" secondAttribute="leading" constant="10" id="egJ-3r-Yc7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-ke-zBa" userLabel="Details">
                                                            <rect key="frame" x="0.0" y="162" width="355" height="67"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-5p-7Ro" userLabel="Title + Location">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-9X-GKq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="40.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-wG-Hq3">
                                                                            <rect key="frame" x="0.0" y="40.5" width="92.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-2Z-6a1" userLabel="Price + Favorite">
                                                                    <rect key="frame" x="285" y="0.0" width="70" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-UQ-vhD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <color key="textColor" name="LightAndDarkPriceColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-6N-OHt">
                                                                            <rect key="frame" x="0.0" y="35" width="70" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="Ojs-U8-Xj4"/>
                                                                                <constraint firstAttribute="height" constant="32" id="fXM-GY-F4j"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-KT-B2H">
                                                            <rect key="frame" x="0.0" y="239" width="355" height="47"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <segue destination="Vcf-xT-hNy" kind="presentation" id="MCZ-pe-hiv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WdX-KT-B2H" secondAttribute="trailing" id="2Xu-8u-7df"/>
                                                        <constraint firstItem="WdX-KT-B2H" firstAttribute="leading" secondItem="hG7-W6-JJl" secondAttribute="leading" id="Heh-bo-CPg"/>
                                                        <constraint firstAttribute="trailing" secondItem="CZ9-ke-zBa" secondAttribute="trailing" id="e78-aJ-mwE"/>
                                                        <constraint firstItem="CZ9-ke-zBa" firstAttribute="leading" secondItem="hG7-W6-JJl" secondAttribute="leading" id="off-E9-oqe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hG7-W6-JJl" firstAttribute="leading" secondItem="NPX-e7-chT" secondAttribute="leading" id="GXt-yw-lJd"/>
                                                <constraint firstAttribute="trailing" secondItem="hG7-W6-JJl" secondAttribute="trailing" id="bzq-eN-nWb"/>
                                                <constraint firstAttribute="bottom" secondItem="hG7-W6-JJl" secondAttribute="bottom" constant="12" id="fdm-E0-dya"/>
                                                <constraint firstItem="hG7-W6-JJl" firstAttribute="top" secondItem="NPX-e7-chT" secondAttribute="top" id="hWg-dv-5Ga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFavoriteImageView" destination="Ddu-6N-OHt" id="j92-sy-Nwc"/>
                                            <outlet property="locationLabel" destination="srQ-wG-Hq3" id="cFR-sb-pBq"/>
                                            <outlet property="mainImageView" destination="Tbu-JW-XAe" id="apT-JY-vRf"/>
                                            <outlet property="priceLabel" destination="iAk-UQ-vhD" id="vOR-Yq-rF0"/>
                                            <outlet property="sendButton" destination="WdX-KT-B2H" id="Nq3-ZM-x3m"/>
                                            <outlet property="titleLabel" destination="1j7-9X-GKq" id="F9Q-fG-knh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZXF-ps-sah" id="8ap-rG-2v5"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-eT-2da">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <items>
                                    <navigationItem title="Favorite Vacation" id="ugu-4I-Av8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fTm-eT-2da" firstAttribute="top" secondItem="vue-On-LDh" secondAttribute="top" id="BEJ-f4-pbU"/>
                            <constraint firstItem="tri-S0-Pdb" firstAttribute="bottom" secondItem="vue-On-LDh" secondAttribute="bottom" id="L8y-Wx-YVa"/>
                            <constraint firstItem="fTm-eT-2da" firstAttribute="leading" secondItem="vue-On-LDh" secondAttribute="leading" id="Rte-PT-K2G"/>
                            <constraint firstItem="6d0-70-3dv" firstAttribute="leading" secondItem="vue-On-LDh" secondAttribute="leading" constant="10" id="TYk-Ah-lT8"/>
                            <constraint firstItem="vue-On-LDh" firstAttribute="trailing" secondItem="6d0-70-3dv" secondAttribute="trailing" constant="10" id="W00-W9-mYv"/>
                            <constraint firstItem="fTm-eT-2da" firstAttribute="trailing" secondItem="vue-On-LDh" secondAttribute="trailing" id="ZV7-WW-3Gr"/>
                            <constraint firstItem="6d0-70-3dv" firstAttribute="top" secondItem="fTm-eT-2da" secondAttribute="bottom" constant="15" id="b4k-aG-plW"/>
                            <constraint firstItem="tri-S0-Pdb" firstAttribute="top" secondItem="6d0-70-3dv" secondAttribute="bottom" constant="24" id="eC9-DT-f9h"/>
                            <constraint firstItem="tri-S0-Pdb" firstAttribute="leading" secondItem="vue-On-LDh" secondAttribute="leading" constant="10" id="oGj-OY-CLj"/>
                            <constraint firstItem="vue-On-LDh" firstAttribute="trailing" secondItem="tri-S0-Pdb" secondAttribute="trailing" constant="10" id="xhU-eJ-W4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vue-On-LDh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Spots" selectedImage="airplane" catalog="system" id="VHn-dL-han"/>
                    <connections>
                        <outlet property="segmentedControl" destination="6d0-70-3dv" id="r9Z-e1-402"/>
                        <outlet property="tableView" destination="tri-S0-Pdb" id="BCi-J1-U02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5v-jP-oR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="krabi" width="954" height="1272"/>
        <namedColor name="LightAndDarkPriceColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
