<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PW-Ve-fdn">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Spots-->
        <scene sceneID="s0Q-cn-sIx">
            <objects>
                <viewController id="fkW-zg-bho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za8-96-Kfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RYm-Ph-3HN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Spots" selectedImage="star.fill" catalog="system" id="lgB-Ju-jlN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hji-1Y-aul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="733"/>
        </scene>
        <!--All Spots-->
        <scene sceneID="8bn-fW-xFQ">
            <objects>
                <viewController id="1jY-vT-n8J" customClass="ViewController" customModule="FavoriteVacation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIn-qm-fyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-4b-oyo" userLabel="Segment + TableView">
                                <rect key="frame" x="10" y="60" width="355" height="558"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-cc-Xr8">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Public Spots"/>
                                            <segment title="Private Spots"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-2l-8ay">
                                        <rect key="frame" x="0.0" y="55" width="355" height="503"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UD0-Xc-AFb">
                                                <rect key="frame" x="0.0" y="28" width="355" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UD0-Xc-AFb" id="KVt-wr-keo">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1jY-vT-n8J" id="80R-0u-UAE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xQN-2l-8ay" firstAttribute="top" secondItem="H5M-cc-Xr8" secondAttribute="bottom" constant="24" id="ufI-ZM-LqS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qC2-4b-oyo" firstAttribute="bottom" secondItem="1wo-93-K2V" secondAttribute="bottom" id="Tq7-MF-Re1"/>
                            <constraint firstItem="qC2-4b-oyo" firstAttribute="top" secondItem="1wo-93-K2V" secondAttribute="top" constant="60" id="jA3-Eg-Mod"/>
                            <constraint firstItem="qC2-4b-oyo" firstAttribute="leading" secondItem="1wo-93-K2V" secondAttribute="leading" constant="10" id="nHp-zG-dCQ"/>
                            <constraint firstItem="1wo-93-K2V" firstAttribute="trailing" secondItem="qC2-4b-oyo" secondAttribute="trailing" constant="10" id="x9L-mc-UG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wo-93-K2V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Spots" selectedImage="airplane" catalog="system" id="glQ-ig-fBO"/>
                    <connections>
                        <outlet property="tableView" destination="xQN-2l-8ay" id="Bav-fp-hMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n3-Tw-AgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2HG-wZ-MUG">
            <objects>
                <tabBarController id="0PW-Ve-fdn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXG-79-R77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1jY-vT-n8J" kind="relationship" relationship="viewControllers" id="tIb-in-6eZ"/>
                        <segue destination="fkW-zg-bho" kind="relationship" relationship="viewControllers" id="e8c-GI-vAd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUE-TK-VO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
