<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PW-Ve-fdn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Spots-->
        <scene sceneID="s0Q-cn-sIx">
            <objects>
                <viewController id="fkW-zg-bho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za8-96-Kfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RYm-Ph-3HN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Spots" selectedImage="star.fill" catalog="system" id="lgB-Ju-jlN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hji-1Y-aul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="733"/>
        </scene>
        <!--All Spots-->
        <scene sceneID="8bn-fW-xFQ">
            <objects>
                <viewController id="1jY-vT-n8J" customClass="ViewController" customModule="FavoriteVacation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIn-qm-fyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-4b-oyo" userLabel="Segment + TableView">
                                <rect key="frame" x="10" y="60" width="355" height="558"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-cc-Xr8">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Public Spots"/>
                                            <segment title="Private Spots"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-2l-8ay">
                                        <rect key="frame" x="0.0" y="55" width="355" height="503"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="UD0-Xc-AFb">
                                                <rect key="frame" x="0.0" y="28" width="355" height="250"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UD0-Xc-AFb" id="KVt-wr-keo">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rUE-rX-PUi">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="250"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-Ed-cYY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="128"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-Vo-5jw">
                                                                    <rect key="frame" x="0.0" y="128" width="355" height="122"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="156" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-Jd-hGB">
                                                                            <rect key="frame" x="10" y="0.0" width="335" height="68"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jND-Ja-bRj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="68"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-dG-gpN" userLabel="Title">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="33.5"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-kA-GfR" userLabel="Location">
                                                                                            <rect key="frame" x="0.0" y="41.5" width="92.5" height="26.5"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="heT-Oz-43I">
                                                                                    <rect key="frame" x="248.5" y="0.0" width="86.5" height="68"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-Eu-h6L" userLabel="Price">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="24"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-Nr-XHz">
                                                                                            <rect key="frame" x="0.0" y="34.5" width="86.5" height="32.5"/>
                                                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-gb-Gmm">
                                                                            <rect key="frame" x="0.0" y="68" width="355" height="54"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <state key="normal" title="Send"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="H0i-gb-Gmm" secondAttribute="trailing" id="9Dp-Ge-e9H"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QV4-Jd-hGB" secondAttribute="trailing" constant="10" id="Jwd-cS-jL1"/>
                                                                        <constraint firstItem="H0i-gb-Gmm" firstAttribute="top" secondItem="QV4-Jd-hGB" secondAttribute="bottom" id="P1J-N5-PgG"/>
                                                                        <constraint firstItem="H0i-gb-Gmm" firstAttribute="leading" secondItem="XXi-Vo-5jw" secondAttribute="leading" id="jLZ-Ob-EJx"/>
                                                                        <constraint firstItem="QV4-Jd-hGB" firstAttribute="leading" secondItem="XXi-Vo-5jw" secondAttribute="leading" constant="10" id="kOf-e7-f49"/>
                                                                        <constraint firstItem="QV4-Jd-hGB" firstAttribute="top" secondItem="XXi-Vo-5jw" secondAttribute="top" id="ynx-Qe-iEe"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="XXi-Vo-5jw" secondAttribute="bottom" id="NJ4-AF-K7h"/>
                                                                <constraint firstItem="XXi-Vo-5jw" firstAttribute="leading" secondItem="rUE-rX-PUi" secondAttribute="leading" id="SvH-NJ-mpM"/>
                                                                <constraint firstItem="XXi-Vo-5jw" firstAttribute="top" secondItem="0cH-Ed-cYY" secondAttribute="bottom" id="VFU-od-ogC"/>
                                                                <constraint firstItem="0cH-Ed-cYY" firstAttribute="top" secondItem="rUE-rX-PUi" secondAttribute="top" id="ktL-Up-mYc"/>
                                                                <constraint firstItem="XXi-Vo-5jw" firstAttribute="top" secondItem="0cH-Ed-cYY" secondAttribute="bottom" id="oXb-RH-wSw"/>
                                                                <constraint firstAttribute="trailing" secondItem="XXi-Vo-5jw" secondAttribute="trailing" id="qXA-pO-6il"/>
                                                                <constraint firstItem="0cH-Ed-cYY" firstAttribute="leading" secondItem="rUE-rX-PUi" secondAttribute="leading" id="y5D-AH-Jk1"/>
                                                                <constraint firstAttribute="trailing" secondItem="0cH-Ed-cYY" secondAttribute="trailing" id="z37-pK-R74"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rUE-rX-PUi" secondAttribute="bottom" id="NLW-MS-VFR"/>
                                                        <constraint firstAttribute="trailing" secondItem="rUE-rX-PUi" secondAttribute="trailing" id="g1R-ZG-nc8"/>
                                                        <constraint firstItem="rUE-rX-PUi" firstAttribute="top" secondItem="KVt-wr-keo" secondAttribute="top" id="kZE-0J-M0f"/>
                                                        <constraint firstItem="rUE-rX-PUi" firstAttribute="leading" secondItem="KVt-wr-keo" secondAttribute="leading" id="vPa-Ng-sbo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1jY-vT-n8J" id="80R-0u-UAE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xQN-2l-8ay" firstAttribute="top" secondItem="H5M-cc-Xr8" secondAttribute="bottom" constant="24" id="ufI-ZM-LqS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qC2-4b-oyo" firstAttribute="bottom" secondItem="1wo-93-K2V" secondAttribute="bottom" id="Tq7-MF-Re1"/>
                            <constraint firstItem="qC2-4b-oyo" firstAttribute="top" secondItem="1wo-93-K2V" secondAttribute="top" constant="60" id="jA3-Eg-Mod"/>
                            <constraint firstItem="qC2-4b-oyo" firstAttribute="leading" secondItem="1wo-93-K2V" secondAttribute="leading" constant="10" id="nHp-zG-dCQ"/>
                            <constraint firstItem="1wo-93-K2V" firstAttribute="trailing" secondItem="qC2-4b-oyo" secondAttribute="trailing" constant="10" id="x9L-mc-UG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wo-93-K2V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Spots" selectedImage="airplane" catalog="system" id="glQ-ig-fBO"/>
                    <connections>
                        <outlet property="tableView" destination="xQN-2l-8ay" id="Bav-fp-hMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n3-Tw-AgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2HG-wZ-MUG">
            <objects>
                <tabBarController id="0PW-Ve-fdn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXG-79-R77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1jY-vT-n8J" kind="relationship" relationship="viewControllers" id="tIb-in-6eZ"/>
                        <segue destination="fkW-zg-bho" kind="relationship" relationship="viewControllers" id="e8c-GI-vAd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUE-TK-VO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
