<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRH-sm-ZA0">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="e5i-VF-ILR">
            <objects>
                <viewController id="Vcf-xT-hNy" customClass="ShareViewController" customModule="FavoriteVacation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eht-82-Xnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FHD-47-YWT">
                                <rect key="frame" x="35" y="99" width="305" height="223.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with your partner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-2e-1kL">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your partner's email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-0C-ORO">
                                        <rect key="frame" x="0.0" y="51.5" width="305" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dVV-9f-Dxe"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-KN-rU6">
                                        <rect key="frame" x="0.0" y="116.5" width="305" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="cqc-rf-Fwt"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="Vcf-xT-hNy" eventType="touchUpInside" id="Rtz-4v-f6E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-96-H9f">
                                        <rect key="frame" x="0.0" y="182.5" width="305" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="9fv-QY-lBx"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Vcf-xT-hNy" eventType="touchUpInside" id="1b9-UI-lcZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FHD-47-YWT" firstAttribute="top" secondItem="VYm-F6-WTC" secondAttribute="top" constant="99" id="D9Y-zd-UdR"/>
                            <constraint firstItem="VYm-F6-WTC" firstAttribute="trailing" secondItem="FHD-47-YWT" secondAttribute="trailing" constant="35" id="G47-54-fpb"/>
                            <constraint firstItem="FHD-47-YWT" firstAttribute="leading" secondItem="VYm-F6-WTC" secondAttribute="leading" constant="35" id="xwX-sV-XGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYm-F6-WTC"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ZYT-96-H9f" id="5tO-Xs-MEc"/>
                        <outlet property="emailTextField" destination="VzI-0C-ORO" id="f7b-63-mvY"/>
                        <outlet property="sendButton" destination="FaC-KN-rU6" id="747-tU-Jh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUv-uU-V0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-13"/>
        </scene>
        <!--Favorite Vacation-->
        <scene sceneID="mZS-IO-sD2">
            <objects>
                <viewController title="Favorite Vacation" id="vRH-sm-ZA0" customClass="DestinationViewController" customModule="FavoriteVacation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91g-bT-elj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k9V-gD-nRP">
                                <rect key="frame" x="10" y="70" width="355" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Public Spots"/>
                                    <segment title="Private Spots"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="vRH-sm-ZA0" eventType="valueChanged" id="0Mm-z2-6Xv"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-0V-2JN">
                                <rect key="frame" x="10" y="125" width="355" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinationCell" rowHeight="298" id="6Cv-BC-F1v" customClass="DestinationTableViewCell" customModule="FavoriteVacation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cv-BC-F1v" id="RPn-fg-zD4">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-1h-g4L" userLabel="Image + Details + Send">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="286"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="354" placeholderIntrinsicHeight="160" image="bali" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-cF-2Wj">
                                                            <rect key="frame" x="0.5" y="0.0" width="354" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="YUs-lD-mPY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-NF-Tu2" userLabel="Details">
                                                            <rect key="frame" x="0.0" y="170" width="355" height="67"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-pc-cv8" userLabel="Title + Location">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-aN-Qch">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="40.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xx-uT-oLa">
                                                                            <rect key="frame" x="0.0" y="40.5" width="92.5" height="26.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-sz-z98" userLabel="Price + Favorite">
                                                                    <rect key="frame" x="285" y="0.0" width="70" height="67"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-HR-DJL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-De-Hin">
                                                                            <rect key="frame" x="0.0" y="35" width="70" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="32" id="1V5-7S-EFb"/>
                                                                                <constraint firstAttribute="width" constant="70" id="6Ye-Tm-qGA"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-2C-5Ys">
                                                            <rect key="frame" x="0.0" y="247" width="355" height="39"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <segue destination="Vcf-xT-hNy" kind="presentation" id="1jg-hA-cLU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eq6-2C-5Ys" secondAttribute="trailing" id="8Pe-LL-KMR"/>
                                                        <constraint firstItem="vg7-NF-Tu2" firstAttribute="leading" secondItem="GV0-1h-g4L" secondAttribute="leading" id="M7I-CP-UGo"/>
                                                        <constraint firstAttribute="trailing" secondItem="vg7-NF-Tu2" secondAttribute="trailing" id="cNr-yY-B5K"/>
                                                        <constraint firstItem="eq6-2C-5Ys" firstAttribute="leading" secondItem="GV0-1h-g4L" secondAttribute="leading" id="fDN-bG-znu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GV0-1h-g4L" secondAttribute="trailing" id="Ad2-WX-cZc"/>
                                                <constraint firstAttribute="bottom" secondItem="GV0-1h-g4L" secondAttribute="bottom" constant="12" id="PTx-zU-cYt"/>
                                                <constraint firstItem="GV0-1h-g4L" firstAttribute="leading" secondItem="RPn-fg-zD4" secondAttribute="leading" id="u3J-4m-ClT"/>
                                                <constraint firstItem="GV0-1h-g4L" firstAttribute="top" secondItem="RPn-fg-zD4" secondAttribute="top" id="ysb-bj-sbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isFavoriteImageView" destination="s8H-De-Hin" id="EtD-1R-ABx"/>
                                            <outlet property="locationLabel" destination="8Xx-uT-oLa" id="JYu-se-Bsk"/>
                                            <outlet property="mainImageView" destination="W9C-cF-2Wj" id="Iha-2h-Zux"/>
                                            <outlet property="priceLabel" destination="Iwj-HR-DJL" id="9M1-Qv-hXP"/>
                                            <outlet property="sendButton" destination="eq6-2C-5Ys" id="qjp-v9-5tU"/>
                                            <outlet property="titleLabel" destination="TBX-aN-Qch" id="oTu-rn-cqB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vRH-sm-ZA0" id="gHZ-Oj-NHv"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-uj-8Sw">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Favorite Vacation" id="LoE-HL-T2t"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFr-0V-2JN" firstAttribute="top" secondItem="k9V-gD-nRP" secondAttribute="bottom" constant="24" id="H6i-am-eAr"/>
                            <constraint firstItem="qC1-ah-Cas" firstAttribute="trailing" secondItem="k9V-gD-nRP" secondAttribute="trailing" constant="10" id="L18-0L-4La"/>
                            <constraint firstItem="LFr-0V-2JN" firstAttribute="bottom" secondItem="qC1-ah-Cas" secondAttribute="bottom" id="PLJ-5G-hyV"/>
                            <constraint firstItem="qC1-ah-Cas" firstAttribute="trailing" secondItem="LFr-0V-2JN" secondAttribute="trailing" constant="10" id="UkZ-7I-AfD"/>
                            <constraint firstItem="k9V-gD-nRP" firstAttribute="top" secondItem="91g-bT-elj" secondAttribute="top" constant="70" id="apv-Kg-2AS"/>
                            <constraint firstItem="k9V-gD-nRP" firstAttribute="leading" secondItem="qC1-ah-Cas" secondAttribute="leading" constant="10" id="dfz-iE-ntN"/>
                            <constraint firstItem="LFr-0V-2JN" firstAttribute="leading" secondItem="qC1-ah-Cas" secondAttribute="leading" constant="10" id="l3f-W9-jYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qC1-ah-Cas"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Spots" selectedImage="airplane" catalog="system" id="Z1Q-Xm-0ud"/>
                    <connections>
                        <outlet property="segmentedControl" destination="k9V-gD-nRP" id="5K3-mm-97y"/>
                        <outlet property="tableView" destination="LFr-0V-2JN" id="czo-9F-HdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIC-xF-81s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="bali" width="1024" height="597"/>
    </resources>
</document>
